<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="Trang chủ"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item android:id="@+id/category"
            android:title="Thể loại"
            android:icon="@drawable/ic_baseline_menu_book_24"/>
        <item android:id="@+id/support"
            android:title="Tùy chỉnh"
            android:icon="@drawable/ic_baseline_settings_24"/>
    </group>
    <item android:title="Tài khoản">
        <menu>
            <item android:id="@+id/my_profile"
                android:title="Trang cá nhân"
                android:icon="@drawable/ic_baseline_person_24"/>
            <item android:id="@+id/change_password"
                android:title="Đổi mật khẩu"
                android:icon="@drawable/ic_baseline_lock_24"/>
            <item android:id="@+id/log_out"
                android:title="Đăng Xuất"

                android:icon="@drawable/ic_baseline_exit_to_app_24"/>
        </menu>
    </item>
</menu>