<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Trang chủ" />
    <item
        android:id="@+id/topTruyen"
        android:icon="@drawable/ic_baseline_whatshot_24"
        android:title="Top Truyện" />

    <item
        android:id="@+id/TheLoai"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Thể loại" />

    <item
        android:id="@+id/timkiem"
        android:icon="@drawable/ic_baseline_manage_search_24"
        android:title="Tìm kiếm" />

    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="Cá Nhân" />
</menu>