<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:titleTextColor="@color/white"
                    app:navigationIcon="@color/colorF8F5F1"
                    android:background="@color/pink"
                    app:popupTheme="@style/Theme.AppCompat.Light" />

            </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/idNavigationBottom"
            app:layout_constraintTop_toBottomOf="@id/appBarMain" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/idNavigationBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorF8F5F1"
            android:foreground="?attr/selectableItemBackground"
            android:foregroundGravity="bottom"
            app:itemIconTint="@color/pink"
            app:itemTextColor="@color/pink"
            app:itemBackground="@color/colorF8F5F1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_bottom_navgation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_header_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />
</androidx.drawerlayout.widget.DrawerLayout>