<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UseFragment">

    <LinearLayout
        android:id="@+id/toolbaruser"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="@drawable/bg_nen"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="50dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"

                android:layout_height="100dp"
                android:background="@drawable/avata"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:text="Xin chào!"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txttk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Tên Tài Khoản"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_settings_24" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@+id/txttk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dsdoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp"
            android:textColor="@color/black212121"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/theodoi"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5"
            android:textSize="15sp"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Danh sách đọc"
            android:textSize="12sp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Truyện yêu thích"
            android:textSize="12sp"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/backgrounduser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử xem"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRead"
            android:layout_width="match_parent"
            android:layout_height="299dp"
            android:paddingHorizontal="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_new_comic" />
    </LinearLayout>
</LinearLayout>